// $Id: setpointers.hoc,v 1.4 2008/12/02 22:19:41 ted Exp ted $
// set up the pointers after the sections have been created

proc setpointers() { local done 
  //savecoords()  // in interp_coordinates.hoc, determines interpolated locations of nodes
  getSecRefs() // save coordinates, get section refs, and assign section types
  forall {
    if (ismembrane("xtra") && ismembrane("extracellular")) {
      for (x, 0) {		
        setpointer ex_xtra(x), e_extracellular(x)
      }
    }
  }
  //print "After any change to cell geometry or nseg, be sure to invoke setpointers()"
}


//setpointers()

